<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
    <div class="card">
      <header class="card-header">
        <p>John Doe</p>
      </header>
      <div class="content-holder">
        <div class="content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quam,
          et, laboriosam sint tempora asperiores accusantium eveniet labore illo
          consequatur animi aspernatur voluptate voluptatibus necessitatibus
          eaque, ipsum provident natus est.
        </div>
      </div>
    <div>
      <footer class="card-footer">
        <a class="card-footer-item">Save</a>
        <a class="card-footer-item">Edit</a>
        <a class="card-footer-item">Delete</a>
      </footer class="card-footer">
    </div>
  </div>
</div>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      background: $background;
    }

    .main {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .card {
      border: 10px solid $grey-light;
      width: 500px;
    }

    .card-header {
      background-color: $light;
      padding: 25px 25px 5px 20px;
    }

    .card .content {
      padding: 30px 25px;
    }
  </style>
  </body>
</html>
Requirements
Implement your changes in the app.scss file which is located in the src/scss folder
Use the shorthand syntax to set the padding CSS property
Set the width of the element with class card to be exactly 500 pixels without the border. You are not allowed to modify the given border.
Set the padding of the element with class card-header to be exactly 25 pixels from the top, 5 pixels from the right, 20 pixels from the bottom, and 25 pixels from left
Set the padding of the element with class content to be exactly 30 pixels from the top and bottom and 25 pixels from right and left